@if(Session::get('language') == 12 || Session::get('language') == 13)
                            @if($sponsor)
                                @if(!Auth::user()->binance_link || !Auth::user()->binance_outside_link)
                                    <div class="col-12" style="margin:30px 0px;">
                                        <a href="{{$sponsor->binance_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1576 }} </a>
                                    </div>
                                    <div class="col-12" style="margin:30px 0px;">
                                        <a href="{{$sponsor->binance_outside_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1577 }} </a>
                                    </div>
                                @else
                                    <div class="col-12" style="margin:30px 0px;">
                                        <a href="{{Auth::user()->binance_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1576 }} </a>
                                    </div>
                                    <div class="col-12" style="margin:30px 0px;">
                                        <a href="{{Auth::user()->binance_outside_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1577 }} </a>
                                    </div>
                                @endif
                            @else
                                <div class="col-12" style="margin:30px 0px;">
                                    <a href="{{$sponsor->binance_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1576 }} </a>
                                </div>
                                <div class="col-12" style="margin:30px 0px;">
                                    <a href="{{$sponsor->binance_outside_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1577 }} </a>
                                </div>
                            @endif
                        @else
                            @if($sponsor)
                                @if(!Auth::user()->binance_link || !Auth::user()->binance_outside_link)
                                    <div class="col-lg-6 col-12 custom-col-lg-12" style="margin:30px 0px;">
                                        <a href="{{$sponsor->binance_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1576 }} </a>
                                    </div>
                                    <div class="col-lg-6 col-12 custom-col-lg-12" style="margin:30px 0px;">
                                        <a href="{{$sponsor->binance_outside_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1577 }} </a>
                                    </div>
                                @else
                                    <div class="col-lg-6 col-12 custom-col-lg-12" style="margin:30px 0px;">
                                        <a href="{{Auth::user()->binance_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1576 }} </a>
                                    </div>
                                    <div class="col-lg-6 col-12 custom-col-lg-12" style="margin:30px 0px;">
                                        <a href="{{Auth::user()->binance_outside_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1577 }} </a>
                                    </div>
                                @endif
                            @else
                                <div class="col-lg-6 col-12 custom-col-lg-12" style="margin:30px 0px;">
                                    <a href="{{$sponsor->binance_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1576 }} </a>
                                </div>
                                <div class="col-lg-6 col-12 custom-col-lg-12" style="margin:30px 0px;">
                                    <a href="{{$sponsor->binance_outside_link}}" class="card-button" style="padding:10px 30px;">{{ $langg->lang1577 }} </a>
                                </div>
                            @endif
                        @endif